#Argument list:
#1: The block that needs to be interacted with
#2: The item that the block needs to be interacted with
#3: The item you will get
#4: The amount of the item you will get
#5: The type of the item you will get
#6: If the block should be destroyed after you interacted with it
Rock,Empty,Rock,1,1,true
Rocks,Empty,Rock,1,1,true
Tree,Empty,Stick,1,2,true
Tree,Axe,Wood|Sappling,1|1,1|2,true
MahoganyTree,Empty,Stick,1,2,false
MahoganyTree,Axe,MahoganyWood,1,1,true
MapleTree,Empty,Stick,1,2,false
MapleTree,Axe,MapleWood,1,1,true
WalnutTree,Empty,Stick,1,2,false
WalnutTree,Axe,WalnutWood,1,1,true